<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .todo-container {
          max-width: 500px;
          margin: 0 auto;
          margin-top: 20px;
          padding: 20px;
          background-color: #f5f5f5;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
          font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        .input-group {
          display: flex;
          justify-content: center;
          gap: 10px;
          margin-bottom: 20px;
        }
        #input{
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
    #add-task, .edit-btn{
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #clear-tasks, .delete-btn{
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        ul#todo-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
       ul#todo-list .todo-item.completed {
        text-decoration: line-through;
        color: #aaa;
        background: #e9ecef;
        font-weight: normal;
        border-radius: 8px;
      }
        
        #todo-list .todo-item{
           list-style: none; 
            /* background: #ecf6ff; */
           padding: 10px 0;
           display: flex;
           justify-content: space-between;
           align-items: center;
           font-weight: bold;
           color: #3a3939;
           margin: 3px 0;
        }
           
        #todo-list .todo-item .todo-text{
            cursor: pointer;
            max-width: 300px;
            margin-right: 10px;
        }
        .todo-input-edit{
            outline-color: #aaa;
            border-radius: 8px;
            margin: 0;
        }
      
    </style>
  </head>
  <body>
    <div class="todo-container">
      <h1>Todo-List</h1>
      <div class="input-group">
        <input type="text" id="input" placeholder="Add a new task..." />
        <button id="add-task" class="add-task">Add</button>
        <button id="clear-tasks">Clear-All</button>
      </div>
      <ul id="todo-list"></ul>
    </div>
    <script>
      const input = document.getElementById("input");
      const addTask = document.getElementById("add-task");
      const clearTask = document.getElementById("clear-tasks");
      const todoList = document.getElementById("todo-list");

      const saveTodos = (todos) => {
        localStorage.setItem("todos", JSON.stringify(todos));
      };

      const getTodos = () => {
       return  JSON.parse(localStorage.getItem("todos") || "[]");
      };

      const renderTodos = () => {
        todoList.innerHTML = "";
        const todos = getTodos();
        todos.forEach((todo, index) => {
          const li = document.createElement("li");
          li.classList.add("todo-item");
          if (todo.completed) li.classList.add("completed");

          const textSpan = document.createElement("span");
            textSpan.classList.add("todo-text");
          textSpan.textContent = todo.text;

          li.addEventListener("click", (e) => {
            if (e.target === li || e.target === textSpan) {
              todos[index].completed = !todos[index].completed;
              saveTodos(todos);
              renderTodos();
            }
          });
         const buttonDiv = document.createElement('div')

        
          const editButton = document.createElement("button")
          editButton.classList.add("edit-btn");
          editButton.textContent = "Edit";
          editButton.style.backgroundColor = 'green' 

          editButton.addEventListener("click", (e) => {
            e.stopPropagation();
            const inputEdit = document.createElement("input");
            inputEdit.classList.add("todo-input-edit");
            inputEdit.style.flex = "1";
            inputEdit.style.padding= '8px'
            inputEdit.type = "text";
            inputEdit.value = todo.text;

            const saveEdit = () => {
              const newText = inputEdit.value.trim();
              if (newText) {
                todos[index].text = newText;
                saveTodos(todos);
              }
              renderTodos();
            };

            inputEdit.addEventListener("keydown", (e) => {
              if (e.key === "Enter") {
                saveEdit();
              } else if (e.key === "Escape") renderTodos();
            });

            inputEdit.addEventListener("blur", saveEdit);
            li.replaceChild(inputEdit, textSpan);
            inputEdit.focus();
            inputEdit.setSelectionRange(
              inputEdit.value.length,
              inputEdit.value.length
            );
          });

         
           
          const deleteButton = document.createElement("button");
          deleteButton.classList.add('delete-btn');
          deleteButton.textContent =  'Delete'
          deleteButton.style.backgroundColor = 'red'
        deleteButton.style.margin= '10px'

          deleteButton.addEventListener("click", (e) => {
            e.stopPropagation();
            todos.splice(index, 1);
            saveTodos(todos);
            renderTodos();
          });

        


 li.appendChild(textSpan);
          buttonDiv.appendChild(deleteButton);
          buttonDiv.appendChild(editButton);
          li.appendChild(buttonDiv);
          todoList.appendChild(li);
        });
      };

      const addTodo = () => {
        const task = input.value.trim();
        if (task === "") return;
        const todos = getTodos();
        todos.push({
          text: task,
          completed: false,
        });
        saveTodos(todos);
        renderTodos();
        input.focus();
        input.value = "";
      };

      addTask.addEventListener("click", addTodo);
      addTask.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          addTodo();
        }
      });

      clearTask.addEventListener("click", () => {
        if (confirm("are you sure you want to clear all your tasks?")) {
          localStorage.removeItem("todos");
          renderTodos();
        }
      });
      renderTodos();
    </script>
  </body>
</html>
